<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<div class="fortext" id="text">
		<input class='inputDate' value='2014-11-21'/>
		<h1>
			测试使用丢了
			<div class="dropme">SUSUSUS</div>
		</h1>
		<h1 id="ddd">测试使用</h1>
		<h2>阅后即焚</h2>
		<h3>请勿保留</h3>
	</div>
	<div class="pager"></div>
	<input class="inputDate" id="inputDate">
	<div class="accounts-l chart" data-percent="75">
		<span class="percent"></span>
		<span>%</span>
	</div>
	<div class="table"></div>
	<div class="word">这是要被复制的内容</div>
	<a href="#" class="copy">复制</a>

	<div class="slider" style="margin-left:110px">
	</div>
	<textarea name="" id="" cols="30" rows="10"></textarea>
	<script type="text/javascript" src="js/sea.js"></script>
	<script type="text/javascript">seajs.use("model/index");</script>
</body>
</html>